Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazonaws
Bundle-SymbolicName: com.amazonaws
Bundle-Version: 1.7.12
Bundle-ClassPath: .
Export-Package: com.amazonaws;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.util,
   com.amazonaws.http,
   com.amazonaws.regions,
   com.amazonaws.retry",
 com.amazonaws.auth;
  uses:="org.apache.commons.logging,
   com.amazonaws.services.securitytoken,
   com.amazonaws.util,
   com.amazonaws",
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions;uses:="com.amazonaws.auth.policy",
 com.amazonaws.auth.policy.conditions;uses:="com.amazonaws.services.s3.model,com.amazonaws.auth.policy",
 com.amazonaws.auth.policy.internal;uses:="com.amazonaws.auth.policy",
 com.amazonaws.auth.policy.resources;uses:="com.amazonaws.auth.policy",
 com.amazonaws.auth.profile;uses:="com.amazonaws.auth,com.amazonaws.auth.profile.internal",
 com.amazonaws.auth.profile.internal;uses:="com.amazonaws.auth,org.apache.commons.logging",
 com.amazonaws.event;uses:="com.amazonaws.internal",
 com.amazonaws.handlers;uses:="com.amazonaws.auth,com.amazonaws.util,com.amazonaws",
 com.amazonaws.http;
  uses:="com.amazonaws.auth,
   com.amazonaws.transform,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.entity,
   com.amazonaws.util,
   org.apache.http.client,
   org.apache.http.impl.conn,
   org.apache.http.conn,
   com.amazonaws.metrics,
   com.amazonaws,
   org.apache.http.client.methods,
   org.apache.http",
 com.amazonaws.http.conn;uses:="org.apache.http.conn,org.apache.commons.logging",
 com.amazonaws.http.impl.client;
  uses:="org.apache.http.impl.client,
   org.apache.http.conn,
   org.apache.http.protocol,
   org.apache.http.params",
 com.amazonaws.http.protocol;uses:="org.apache.http.protocol,org.apache.http",
 com.amazonaws.internal;uses:="com.amazonaws.auth",
 com.amazonaws.internal.config,
 com.amazonaws.jmx;uses:="com.amazonaws.jmx.spi,javax.management",
 com.amazonaws.jmx.spi,
 com.amazonaws.metrics;
  uses:="com.amazonaws.auth,
   org.apache.http.entity,
   com.amazonaws.internal,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.metrics.internal;uses:="com.amazonaws.metrics,com.amazonaws",
 com.amazonaws.metrics.internal.cloudwatch;
  uses:="com.amazonaws.auth,
   com.amazonaws.services.cloudwatch,
   org.apache.commons.logging,
   com.amazonaws.metrics,
   com.amazonaws.services.cloudwatch.model,
   com.amazonaws.util,
   com.amazonaws",
 com.amazonaws.metrics.internal.cloudwatch.provider.transform;uses:="com.amazonaws.metrics,com.amazonaws.metrics.internal.cloudwatch.spi,com.amazonaws",
 com.amazonaws.metrics.internal.cloudwatch.spi;
  uses:="com.amazonaws.metrics,
   com.amazonaws.services.cloudwatch.model,
   com.amazonaws.util,
   com.amazonaws",
 com.amazonaws.regions;uses:="com.amazonaws.auth,com.amazonaws",
 com.amazonaws.retry;uses:="com.amazonaws",
 com.amazonaws.services.autoscaling;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.autoscaling.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.autoscaling.model;uses:="com.amazonaws",
 com.amazonaws.services.autoscaling.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.autoscaling.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.cloudformation;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.cloudformation.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.cloudformation.model;uses:="com.amazonaws",
 com.amazonaws.services.cloudformation.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.cloudformation.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.cloudfront;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.services.cloudfront.model,
   com.amazonaws.metrics,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.cloudfront.model;uses:="com.amazonaws",
 com.amazonaws.services.cloudfront.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.cloudfront.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.cloudfront_2012_03_15;uses:="com.amazonaws.auth,com.amazonaws.services.cloudfront_2012_03_15.model,com.amazonaws",
 com.amazonaws.services.cloudfront_2012_03_15.model;uses:="com.amazonaws",
 com.amazonaws.services.cloudfront_2012_03_15.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.cloudfront_2012_03_15.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.cloudsearch;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.cloudsearch.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.cloudsearch.model;uses:="com.amazonaws",
 com.amazonaws.services.cloudsearch.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.cloudsearch.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.cloudsearchv2;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.cloudsearchv2.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.cloudsearchv2.model;uses:="com.amazonaws",
 com.amazonaws.services.cloudsearchv2.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.cloudsearchv2.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.cloudtrail;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.cloudtrail.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.cloudtrail.model;uses:="com.amazonaws",
 com.amazonaws.services.cloudtrail.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.cloudtrail.model,
   com.amazonaws",
 com.amazonaws.services.cloudwatch;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.cloudwatch.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.cloudwatch.model;uses:="com.amazonaws",
 com.amazonaws.services.cloudwatch.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.cloudwatch.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.datapipeline;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.services.datapipeline.model,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.datapipeline.model;uses:="com.amazonaws",
 com.amazonaws.services.datapipeline.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.datapipeline.model,
   com.amazonaws",
 com.amazonaws.services.directconnect;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.services.directconnect.model,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.directconnect.model;uses:="com.amazonaws",
 com.amazonaws.services.directconnect.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.directconnect.model,
   com.amazonaws.util.json,
   com.amazonaws",
 com.amazonaws.services.dynamodb;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.services.dynamodb.model,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.dynamodb.datamodeling;uses:="com.amazonaws.services.dynamodb.model,com.amazonaws,com.amazonaws.services.dynamodb",
 com.amazonaws.services.dynamodb.model;uses:="com.amazonaws",
 com.amazonaws.services.dynamodb.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.dynamodb.model,
   com.amazonaws",
 com.amazonaws.services.dynamodbv2;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.dynamodbv2.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.dynamodbv2.datamodeling;
  uses:="com.amazonaws.auth,
   com.amazonaws.services.dynamodbv2,
   com.amazonaws.services.s3.model,
   com.amazonaws.services.s3.transfer,
   com.amazonaws.services.s3,
   com.amazonaws.metrics,
   com.amazonaws.services.dynamodbv2.model,
   com.amazonaws",
 com.amazonaws.services.dynamodbv2.metrics;uses:="com.amazonaws.metrics",
 com.amazonaws.services.dynamodbv2.model;uses:="com.amazonaws",
 com.amazonaws.services.dynamodbv2.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.dynamodbv2.model,
   com.amazonaws",
 com.amazonaws.services.dynamodbv2.util;uses:="com.amazonaws.services.dynamodbv2",
 com.amazonaws.services.ec2;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.ec2.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.ec2.model;uses:="com.amazonaws",
 com.amazonaws.services.ec2.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.handlers,
   com.amazonaws.services.ec2.model,
   com.amazonaws.util,
   com.amazonaws",
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.elasticache;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws,
   com.amazonaws.services.elasticache.model",
 com.amazonaws.services.elasticache.model;uses:="com.amazonaws",
 com.amazonaws.services.elasticache.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.elasticache.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.elasticbeanstalk;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.elasticbeanstalk.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.elasticbeanstalk.model;uses:="com.amazonaws",
 com.amazonaws.services.elasticbeanstalk.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.elasticbeanstalk.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.elasticloadbalancing;
  uses:="com.amazonaws.auth,
   com.amazonaws.services.elasticloadbalancing.model,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.elasticloadbalancing.model;uses:="com.amazonaws",
 com.amazonaws.services.elasticloadbalancing.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.elasticloadbalancing.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.elasticmapreduce;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.elasticmapreduce.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.elasticmapreduce.model;uses:="com.amazonaws",
 com.amazonaws.services.elasticmapreduce.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.elasticmapreduce.model,
   com.amazonaws",
 com.amazonaws.services.elasticmapreduce.util;uses:="com.amazonaws.services.elasticmapreduce.model,new com.amazonaws.services.elasticmapreduce.util",
 com.amazonaws.services.elastictranscoder;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws,
   com.amazonaws.services.elastictranscoder.model",
 com.amazonaws.services.elastictranscoder.model;uses:="com.amazonaws",
 com.amazonaws.services.elastictranscoder.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.elastictranscoder.model,
   com.amazonaws",
 com.amazonaws.services.glacier;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.glacier.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.glacier.internal;uses:="com.amazonaws.handlers,com.amazonaws",
 com.amazonaws.services.glacier.model;uses:="com.amazonaws",
 com.amazonaws.services.glacier.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.glacier.model,
   com.amazonaws",
 com.amazonaws.services.glacier.transfer;
  uses:="com.amazonaws.auth,
   com.amazonaws.services.sns,
   com.amazonaws.services.sqs,
   com.amazonaws.event,
   com.amazonaws.services.glacier,
   com.amazonaws",
 com.amazonaws.services.identitymanagement;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.identitymanagement.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.identitymanagement.model;uses:="com.amazonaws",
 com.amazonaws.services.identitymanagement.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.identitymanagement.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.importexport;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.importexport.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.importexport.model;uses:="com.amazonaws",
 com.amazonaws.services.importexport.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.importexport.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.kinesis;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.kinesis.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.kinesis.model;uses:="com.amazonaws",
 com.amazonaws.services.kinesis.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.kinesis.model,
   com.amazonaws",
 com.amazonaws.services.opsworks;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.services.opsworks.model,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.opsworks.model;uses:="com.amazonaws",
 com.amazonaws.services.opsworks.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.opsworks.model,
   com.amazonaws.util.json,
   com.amazonaws",
 com.amazonaws.services.rds;
  uses:="com.amazonaws.auth,
   com.amazonaws.services.rds.model,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.rds.model;uses:="com.amazonaws",
 com.amazonaws.services.rds.model.transform;
  uses:="com.amazonaws.services.rds.model,
   com.amazonaws.transform,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.redshift;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.redshift.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.redshift.model;uses:="com.amazonaws",
 com.amazonaws.services.redshift.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.redshift.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.route53;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.route53.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.route53.internal;uses:="com.amazonaws.handlers,com.amazonaws.util,com.amazonaws",
 com.amazonaws.services.route53.model;uses:="com.amazonaws",
 com.amazonaws.services.route53.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.route53.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.s3;
  uses:="com.amazonaws.auth,
   org.apache.commons.logging,
   com.amazonaws.services.s3.model,
   com.amazonaws.regions,
   com.amazonaws.metrics,
   com.amazonaws.services.s3.internal,
   com.amazonaws.http,
   com.amazonaws",
 com.amazonaws.services.s3.internal;
  uses:="com.amazonaws.transform,
   com.amazonaws.auth,
   com.amazonaws.util,
   com.amazonaws.services.s3.model,
   com.amazonaws.services.s3.model.transform,
   com.amazonaws.internal,
   com.amazonaws.http,
   com.amazonaws,
   com.amazonaws.services.s3.internal.crypto",
 com.amazonaws.services.s3.internal.crypto;
  uses:="com.amazonaws.auth,
   new com.amazonaws.services.s3.internal.crypto,
   org.apache.commons.logging,
   com.amazonaws.services.s3.model,
   com.amazonaws.internal,
   com.amazonaws.services.s3.internal,
   javax.crypto,
   com.amazonaws",
 com.amazonaws.services.s3.iterable;uses:="com.amazonaws.services.s3",
 com.amazonaws.services.s3.metrics;uses:="com.amazonaws.metrics,new com.amazonaws.services.s3.metrics",
 com.amazonaws.services.s3.model;
  uses:="javax.crypto,
   com.amazonaws.regions,
   com.amazonaws.event,
   com.amazonaws.internal,
   com.amazonaws.services.s3.internal,
   com.amazonaws,
   org.apache.http.client.methods",
 com.amazonaws.services.s3.model.transform;
  uses:="com.amazonaws.transform,
   org.apache.commons.logging,
   com.amazonaws.services.s3.model,
   com.amazonaws.services.s3.internal,
   org.xml.sax.helpers,
   org.xml.sax",
 com.amazonaws.services.s3.transfer;
  uses:="com.amazonaws.auth,
   com.amazonaws.services.s3.transfer.model,
   com.amazonaws.services.s3.model,
   new com.amazonaws.services.s3.transfer,
   com.amazonaws.services.s3.transfer.internal,
   com.amazonaws.services.s3,
   com.amazonaws.event,
   com.amazonaws.services.s3.internal,
   com.amazonaws",
 com.amazonaws.services.s3.transfer.internal;
  uses:="com.amazonaws.services.s3,
   com.amazonaws.event,
   com.amazonaws.services.s3.model,
   com.amazonaws.services.s3.transfer.model,
   com.amazonaws,
   com.amazonaws.services.s3.transfer",
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.securitytoken;
  uses:="com.amazonaws.auth,
   com.amazonaws.services.securitytoken.model,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.securitytoken.model;uses:="com.amazonaws",
 com.amazonaws.services.securitytoken.model.transform;
  uses:="com.amazonaws.services.securitytoken.model,
   com.amazonaws.transform,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.simpledb;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.simpledb.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.simpledb.internal;uses:="com.amazonaws.transform,com.amazonaws.http",
 com.amazonaws.services.simpledb.model;uses:="com.amazonaws",
 com.amazonaws.services.simpledb.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.simpledb.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.simpleemail;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.simpleemail.model,
   javax.mail,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.simpleemail.model;uses:="com.amazonaws",
 com.amazonaws.services.simpleemail.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.simpleemail.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.simpleworkflow;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.simpleworkflow.model,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.simpleworkflow.flow;
  uses:="com.amazonaws.services.simpleworkflow.flow.pojo,
   com.fasterxml.jackson.databind,
   com.amazonaws.services.simpleworkflow,
   com.amazonaws.services.simpleworkflow.flow.core,
   com.amazonaws.services.simpleworkflow.model,
   new com.amazonaws.services.simpleworkflow.flow,
   com.amazonaws.services.simpleworkflow.flow.generic,
   com.amazonaws.services.simpleworkflow.flow.worker",
 com.amazonaws.services.simpleworkflow.flow.annotations;uses:="com.amazonaws.services.simpleworkflow.model,com.amazonaws.services.simpleworkflow.flow",
 com.amazonaws.services.simpleworkflow.flow.aspectj;
  uses:="com.amazonaws.services.simpleworkflow.flow.annotations,
   com.amazonaws.services.simpleworkflow.flow.interceptors,
   com.amazonaws.services.simpleworkflow.flow.core,
   org.aspectj.lang",
 com.amazonaws.services.simpleworkflow.flow.common;uses:="com.amazonaws.services.simpleworkflow,com.amazonaws.services.simpleworkflow.model",
 com.amazonaws.services.simpleworkflow.flow.core,
 com.amazonaws.services.simpleworkflow.flow.generic;
  uses:="com.amazonaws.services.simpleworkflow.flow.core,
   com.amazonaws.services.simpleworkflow.model,
   com.amazonaws.services.simpleworkflow.flow,
   com.amazonaws.services.simpleworkflow.flow.worker",
 com.amazonaws.services.simpleworkflow.flow.interceptors;uses:="new com.amazonaws.services.simpleworkflow.flow.interceptors,com.amazonaws.services.simpleworkflow.flow.core,com.amazonaws.services.simpleworkflow.flow",
 com.amazonaws.services.simpleworkflow.flow.junit;
  uses:="com.amazonaws.services.simpleworkflow.model,
   com.amazonaws.services.simpleworkflow.flow.core,
   com.amazonaws.services.simpleworkflow.flow.generic,
   com.amazonaws.services.simpleworkflow.flow,
   org.junit.rules,
   new com.amazonaws.services.simpleworkflow.flow.junit,
   org.junit.runners,
   org.junit.runners.model,
   com.amazonaws.services.simpleworkflow.flow.test",
 com.amazonaws.services.simpleworkflow.flow.junit.spring;
  uses:="com.amazonaws.services.simpleworkflow.flow.pojo,
   com.amazonaws.services.simpleworkflow.flow.junit,
   com.amazonaws.services.simpleworkflow.flow.core,
   com.amazonaws.services.simpleworkflow.model,
   org.junit.runners.model,
   com.amazonaws.services.simpleworkflow.flow.generic,
   org.springframework.test.context.junit4,
   com.amazonaws.services.simpleworkflow.flow,
   new com.amazonaws.services.simpleworkflow.flow.junit.spring",
 com.amazonaws.services.simpleworkflow.flow.pojo;
  uses:="com.amazonaws.services.simpleworkflow.flow.annotations,
   com.amazonaws.services.simpleworkflow.model,
   com.amazonaws.services.simpleworkflow.flow.core,
   com.amazonaws.services.simpleworkflow.flow.generic,
   com.amazonaws.services.simpleworkflow.flow,
   com.amazonaws.services.simpleworkflow.flow.worker",
 com.amazonaws.services.simpleworkflow.flow.spring;
  uses:="com.amazonaws.services.simpleworkflow.model,
   org.springframework.context,
   com.amazonaws.services.simpleworkflow.flow.generic,
   org.springframework.beans.factory.config,
   com.amazonaws.services.simpleworkflow.flow,
   new com.amazonaws.services.simpleworkflow.flow.spring,
   com.amazonaws.services.simpleworkflow.flow.pojo,
   com.amazonaws.services.simpleworkflow.flow.interceptors,
   com.amazonaws.services.simpleworkflow,
   org.springframework.beans.factory",
 com.amazonaws.services.simpleworkflow.flow.test;
  uses:="com.amazonaws.services.simpleworkflow.flow.pojo,
   com.amazonaws.services.simpleworkflow.model,
   com.amazonaws.services.simpleworkflow.flow.core,
   new com.amazonaws.services.simpleworkflow.flow.test,
   com.amazonaws.services.simpleworkflow.flow.generic,
   com.amazonaws.services.simpleworkflow.flow",
 com.amazonaws.services.simpleworkflow.flow.worker;
  uses:="org.apache.commons.logging,
   com.amazonaws.services.simpleworkflow,
   com.amazonaws.services.simpleworkflow.model,
   com.amazonaws.services.simpleworkflow.flow.core,
   com.amazonaws.services.simpleworkflow.flow.generic,
   com.amazonaws.services.simpleworkflow.flow,
   new com.amazonaws.services.simpleworkflow.flow.worker",
 com.amazonaws.services.simpleworkflow.model;uses:="com.amazonaws",
 com.amazonaws.services.simpleworkflow.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.simpleworkflow.model,
   com.amazonaws",
 com.amazonaws.services.sns;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.services.sns.model,
   com.amazonaws.metrics,
   com.amazonaws,
   com.amazonaws.regions",
 com.amazonaws.services.sns.model;uses:="com.amazonaws",
 com.amazonaws.services.sns.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.sns.model,
   org.w3c.dom,
   com.amazonaws",
 com.amazonaws.services.sns.util;uses:="com.amazonaws.services.sns,com.amazonaws.services.sqs",
 com.amazonaws.services.sqs;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.sqs.model,
   com.amazonaws.util,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.sqs.buffered;
  uses:="org.apache.commons.logging,
   com.amazonaws.handlers,
   com.amazonaws.services.sqs.model,
   com.amazonaws.services.sqs,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.sqs.internal;uses:="com.amazonaws.handlers,com.amazonaws",
 com.amazonaws.services.sqs.model;uses:="com.amazonaws",
 com.amazonaws.services.sqs.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.services.sqs.model,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.services.storagegateway;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.storagegateway.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.storagegateway.model;uses:="com.amazonaws",
 com.amazonaws.services.storagegateway.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.storagegateway.model,
   com.amazonaws",
 com.amazonaws.services.support;
  uses:="com.amazonaws.auth,
   com.amazonaws.handlers,
   com.amazonaws.metrics,
   com.amazonaws.services.support.model,
   com.amazonaws.regions,
   com.amazonaws",
 com.amazonaws.services.support.model;uses:="com.amazonaws",
 com.amazonaws.services.support.model.transform;
  uses:="com.amazonaws.transform,
   com.amazonaws.util.json,
   com.amazonaws.services.support.model,
   com.amazonaws",
 com.amazonaws.transform;
  uses:="com.fasterxml.jackson.core,
   javax.xml.stream,
   org.apache.commons.logging,
   com.amazonaws.util.json,
   com.amazonaws.http,
   javax.xml.stream.events,
   com.amazonaws,
   org.w3c.dom",
 com.amazonaws.util;
  uses:="org.w3c.dom,
   org.xml.sax,
   new com.amazonaws.util,
   com.amazonaws.metrics,
   org.joda.time.format,
   com.amazonaws.internal,
   com.amazonaws",
 com.amazonaws.util.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.logging,
 org.apache.httpcomponents.httpclient,
 com.fasterxml.jackson.databind
